#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src1
{
	type			= mysql

	sql_host		= localhost
	sql_user		= root
	sql_pass		=
	sql_db			= sphinx
	sql_port		= 3306	# optional, default is 3306
	sql_query_pre		= SET NAMES utf8	
	sql_query		= \
		SELECT id, group_id, UNIX_TIMESTAMP(date_added) AS date_added, title, content \
		FROM documents

	sql_attr_uint		= group_id
	sql_attr_timestamp	= date_added

	sql_query_info		= SELECT * FROM documents WHERE id=$id
}

source masterlab_issue
{
        type                    = mysql
        sql_host                = 127.0.0.1
        sql_user                = root
        sql_pass                =
        sql_db                  = masterlab
        sql_port                = 3306

        sql_query_pre		= SET NAMES utf8
        	# sql_query_pre		= SET SESSION query_cache_type=OFF

        sql_query               = select * from issue_main

        #sql_attr_uint          = id
        #sql_attr_timestamp     = date_added

        sql_attr_string        = id
}

index issue
{
	source			= masterlab_issue
	path			= C:/www/masterlab/bin/sphinx-for-chinese/var/data/issue
	docinfo			= extern
    charset_type = utf-8
    chinese_dictionary = C:/www/masterlab/bin/sphinx-for-chinese/etc/xdict
}



index test2
{
	source			= src1
	path			= C:/www/masterlab/bin/sphinx-for-chinese/var/data/test2
	docinfo			= extern
	charset_type = utf-8
    chinese_dictionary = C:/www/masterlab/bin/sphinx-for-chinese/etc/xdict
	
}


index testrt2
{
	type			= rt
	rt_mem_limit		= 32M

	path			= C:/www/masterlab/bin/sphinx-for-chinese/var/data/testrt2
	charset_type		= utf-8

	rt_field		= title
	rt_field		= content
	rt_attr_uint		= gid
}


indexer
{
	mem_limit		= 256M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log				= C:/www/masterlab/bin/sphinx-for-chinese/var/log/searchd.log
	query_log		= C:/www/masterlab/bin/sphinx-for-chinese/var/log/query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= C:/www/masterlab/bin/sphinx-for-chinese/var/log/searchd.pid
	max_matches		= 1000
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= C:/www/masterlab/bin/sphinx-for-chinese/var/data
}
