﻿
1.下载

Apache下载
https://www.apachelounge.com/download/VC15/
https://home.apache.org/~steffenal/VC15/binaries/httpd-2.4.41-win64-VC15.zip

PHP7.4下载
https://windows.php.net/downloads/releases/php-7.4.0-Win32-vc15-x64.zip
PHP Redis扩展
https://windows.php.net/downloads/pecl/releases/redis/5.1.1/
https://windows.php.net/downloads/pecl/releases/redis/5.1.1/php_redis-5.1.1-7.4-ts-vc15-x64.zip

Mysql8下载
http://mirrors.163.com/mysql/Downloads/MySQL-8.0/mysql-8.0.18-winx64.zip

VC15 microsoft visual c++ 2019 redistributable (x64) 运行库
https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads
https://aka.ms/vs/16/release/vc_redist.x64.exe

2.Apache设置
C:\phpenv\Apache24\conf\httpd.conf

找到
Define SRVROOT "c:/Apache24"
替换为
Define SRVROOT "c:/phpenv/Apache24"

找到
<Directory />
    AllowOverride none
    Require all denied
</Directory>
替换为
<Directory />
  Options FollowSymLinks
  AllowOverride All
  #Allow from All
</Directory>


找到
;LoadModule rewrite_module modules/mod_rewrite.so
去掉前面的;


找到
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>
修改为
<IfModule dir_module>
    DirectoryIndex index.html index.htm index.php
</IfModule>

找到
#Include conf/extra/httpd-vhosts.conf
去掉前面的#
 
保存 C:\phpenv\Apache24\conf\httpd.conf
打开 C:/phpenv/Apache24/conf/extra/httpd-vhosts.conf
增加内容
  <VirtualHost *:80>
    DocumentRoot "c:/phpenv/www/masterlab/app/public"
    # 这里修改成你自己的域名
    ServerName  www.yoursite.com
    <Directory />
        Options Indexes FollowSymLinks
        AllowOverride All
        #Allow from All
    </Directory>
    <Directory "c:/phpenv/www/masterlab/app/public">
        Options  Indexes FollowSymLinks
        AllowOverride All
        #Order allow,deny
        #Allow from All
    </Directory>

    Alias /attachment "c:/phpenv/www/masterlab/app/storage/attachment"
    <Directory "c:/phpenv/www/masterlab/app/storage/attachment">
        Options Indexes FollowSymLinks
        AllowOverride All
        #Order allow,deny
        #Allow from all
    </Directory>
  </VirtualHost>

在文件末尾增加

# php7 support
LoadModule php7_module "c:/phpenv/php-7.4/php7apache2_4.dll"
AddType application/x-httpd-php .php .html .htm

# configure the path to php.ini
PHPIniDir "c:/phpenv/php-7.4"

3.PHP设置

将 c:/phpenv/php-7.4/php.ini-production 重命名为 c:/phpenv/php-7.4/php.ini
修改 c:/phpenv/php-7.4/php.ini 

找到
short_open_tag = Off
替换为
short_open_tag = On

找到
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
替换为
error_reporting = E_ERROR

找到
;extension_dir = "ext"
替换为
extension_dir = "C:/phpenv/php-7.4/ext"

找到
;extension=curl
;extension=gd2
;extension=mysqli
;extension=pdo_mysql
;extension=mbstring

去掉前面的 ; 


文件末尾增加
[Redis]
extension=php_redis.dll

4.启动apache

修改 masterlab 代码
找到 C:\phpenv\www\masterlab\lib\MyPdo.php 文件

将 $sqlMode = "SET SQL_MODE='IGNORE_SPACE,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'";
替换为（其实删除 NO_AUTO_CREATE_USER ）
$sqlMode = "SET SQL_MODE='IGNORE_SPACE,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'";


在php.ini中将extension=curl前的分号去掉；（默认情况下已经去掉）

将php目录下的libssh2.dll放到apache安装目录的bin目录下；
重启apache。

C:\Windows\system32>d:

D:\>cd mysql-8.0

D:\mysql-8.0>cd bin

D:\mysql-8.0\bin>mysqld  -install
Service successfully installed.

D:\mysql-8.0\bin>mysqld --initialize-insecure

D:\mysql-8.0\bin>net start mysql

D:\mysql-8.0\bin>mysql -u root -h127.0.0.1

CREATE DATABASE IF NOT EXISTS masterlab default charset utf8 COLLATE utf8_general_ci;
mysql> create user 'masterlab_user'@'localhost' identified by '123456';
mysql> grant all privileges on `masterlab`.* to 'masterlab_user'@'localhost';

mysql> SET sql_mode = 'IGNORE_SPACE,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
mysql> flush privileges;
 
 