{
  "require": {
    "gregwar/captcha": "v1.1.5",
    "phpmailer/phpmailer": "v5.2.27",
    "katzgrau/klogger": "v1.2.1",
    "endroid/qr-code": "3.4.0",
    "php-curl-class/php-curl-class": "v7.3.0",
    "hornet/framework": "1.0.2",
    "phpoffice/phpspreadsheet": "1.9.0",
    "twig/twig": "v2.12.2",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "7.0",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-curl": "*",
    "ext-redis": "*"
  },
  "minimum-stability": "beta"
}
